a
  text-decoration: none
  color: #000
.resume
  a
    color: #5cd3a3
  &:hover
    background: #5cd3a3
    a
      color: #fff
.name
  color: #000
  &:hover
    background: #ff80ab
    a
      color: #fff
