footer
  background: #fff
  position: fixed
  bottom: 0px
  a
    color: #000
  .github
    &:hover
      background: #913399
      a
        color: #fff
  .codepen
    &:hover
      background: #343436
      a
        color: #fff
  .linkedin
    &:hover
      background: #0077b5
      a
        color: #fff
  .copy
    &:hover
      background: #39cccc
      a
        color: #fff