$focus-color: #5cd3a3
$name-color: #ff80ab
$li-borders: 1px solid #fff
$animate: colorchange 3s ease-in-out 0s infinite

iframe
  border: none
  width: 100%
  height: 300px

.links
  margin: 0
  padding: 0
  @media (max-width: 479px)
    margin-top: 21px

.link
  border-top: $li-borders
  border-bottom: $li-borders
  h1, a
    color: #fff
  &:last-child
    border-bottom: $li-borders
  &:hover
    transition: background 0.6s
    background: #fff
    a
      animation: $animate
    h1
      color: #000
    &:first-child
      border-top: 1px solid #000
    &:last-child
      border-bottom: 1px solid #000

  a
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none

  @-webkit-keyframes colorchange
    0%
      color: #FF4081
    20%
      color: #E040FB
    40%
      color: #00E676
    60%
      color: #EEFF41
    80%
      color: #64FFDA
    100%
      color: #536DFE

  @keyframes colorchange
    0%
      color: #FF4081
    20%
      color: #E040FB
    40%
      color: #00E676
    60%
      color: #EEFF41
    80%
      color: #64FFDA
    100%
      color: #536DFE
